CvpcbFramePos_x=3844
CvpcbFramePos_y=15
CvpcbFrameSize_x=1911
CvpcbFrameSize_y=1043
CvpcbFrameMaximized=0
CvpcbFramePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=695;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Libraries;caption=Footprint Libraries;state=2044;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=382;besth=1043;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Components;caption=Symbol : Footprint Assignments;state=2044;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=550;besth=200;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Footprints;caption=Filtered Footprints;state=2044;dir=2;layer=1;row=0;pos=0;prop=100000;bestw=573;besth=1043;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Buttons;caption=;state=139644;dir=3;layer=6;row=0;pos=0;prop=100000;bestw=629;besth=102;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=36|dock_size(4,1,0)=384|dock_size(5,0,0)=552|dock_size(2,1,0)=573|dock_size(3,6,0)=102|
CvpcbFrameMostRecentlyUsedPath=/home/vega
FilterFootprint=12
FootprintViewerFramePos_x=3844
FootprintViewerFramePos_y=15
FootprintViewerFrameSize_x=1911
FootprintViewerFrameSize_y=1043
FootprintViewerFrameMaximized=0
FootprintViewerFramePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=807;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131452;dir=3;layer=6;row=0;pos=0;prop=100000;bestw=400;besth=40;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=OptToolbar;caption=;state=139596;dir=4;layer=3;row=0;pos=0;prop=100000;bestw=36;besth=366;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=1022;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=387;besth=171;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrameGal;caption=;state=1020;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=1898;besth=1030;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=36|dock_size(3,6,0)=40|dock_size(4,3,0)=36|dock_size(5,0,0)=389|
FootprintViewerFrameMostRecentlyUsedPath=/home/vega
FootprintViewerFrameUnits=1
FootprintViewerFrameShowGrid=1
FootprintViewerFrameGridColor=rgb(132, 132, 132)
FootprintViewerFrame_LastGridSize=1
FootprintViewerFrameFirstRunShown=0
FootprintViewerFrameDevelMaxUndoItems=0
FootprintViewerFrameGalDisplayOptionsGridStyle=0
FootprintViewerFrameGalDisplayOptionsGridLineWidth=1
FootprintViewerFrameGalDisplayOptionsGridMaxDensity=10
FootprintViewerFrameGalDisplayOptionsGridAxesEnabled=1
FootprintViewerFrameGalDisplayOptionsCursorFullscreen=0
FootprintViewerFrameGalDisplayOptionsForceDisplayCursor=1
FootprintViewerFramePcbUserGrid_X=0.254
FootprintViewerFramePcbUserGrid_Y=0.254
FootprintViewerFramePcbUserGrid_Unit=1
FootprintViewerFrameDiPadFi=1
FootprintViewerFrameDiViaFi=1
FootprintViewerFrameDiPadNu=1
FootprintViewerFrameDiModEd=1
FootprintViewerFrameDiModTx=1
FootprintViewerFrameFastGrid1=0
FootprintViewerFrameFastGrid2=0
FootprintViewerFrameAutoZoom=1
FootprintViewerFrameZoom=18.1809
MousewheelPAN=0
ZoomNoCenter=0
AutoPAN=1
Viewer3DFrameNamePos_x=4
Viewer3DFrameNamePos_y=15
Viewer3DFrameNameSize_x=1911
Viewer3DFrameNameSize_y=1043
Viewer3DFrameNameMaximized=0
Viewer3DFrameNamePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=735;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=1020;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=20;besth=20;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=36|dock_size(5,0,0)=22|
Viewer3DFrameNameMostRecentlyUsedPath=/home/vega
BgColor_Red=0.4
BgColor_Green=0.4
BgColor_Blue=0.5
BgColor_Red_Top=0.8
BgColor_Green_Top=0.8
BgColor_Blue_Top=0.9
SMaskColor_Red=0.0784314
SMaskColor_Green=0.2
SMaskColor_Blue=0.141176
SPasteColor_Red=0.501961
SPasteColor_Green=0.501961
SPasteColor_Blue=0.501961
SilkColor_Red=0.9
SilkColor_Green=0.9
SilkColor_Blue=0.9
CopperColor_Red=0.7
CopperColor_Green=0.612157
CopperColor_Blue=0
BoardBodyColor_Red=0.2
BoardBodyColor_Green=0.168627
BoardBodyColor_Blue=0.0862745
ShowRealisticMode=1
RenderEngine=0
Render_Material=0
Render_OGL_ShowCopperThickness=1
Render_OGL_ShowModelBoudingBoxes=0
Render_RAY_Shadows=1
Render_RAY_Backfloor=0
Render_RAY_Refractions=1
Render_RAY_Reflections=1
Render_RAY_PostProcess=1
Render_RAY_AntiAliasing=1
Render_RAY_ProceduralTextures=1
ShowAxis=1
ShowGrid3D=0
ShowFootprints_Normal=1
ShowFootprints_Insert=1
ShowFootprints_Virtual=1
ShowZones=1
ShowAdhesiveLayers=1
ShowSilkScreenLayers=1
ShowSolderMasLayers=1
ShowSolderPasteLayers=1
ShowCommentsLayers=1
ShowEcoLayers=1
ShowBoardBody=1
file1=
file2=
file3=
file4=
file5=
file6=
file7=
file8=
file9=
