# Yb      .dP            db
# 88    dP            db    db                          `Yb    .dp'     ,         d'b,,',,d'b
# 88                                                     88  dp'         88b
# 88 d88b d88b     Ybaaaaaaaaad8                         88                 '    "Ybaaaaaaaaad8'
# 88P   8Y   8b    .dP   dP   88        `Yb.d88b d88b    88.d88b.    `Yb.d888b    .dP'  dP'  88
# 88    8P   88    88   88    88         88'   8Y   8b   88P'   Y8    88'    8Y   88   88    88
# 88  .dP  .dP     Y8   Y8   .88         88    8P   88   88     8P    88     8P   Y8   Y8   .88
# 8888888888888b.   Y88P8Y88PY88         88  ,dP  ,dP    88   ,dP     88   ,dP     Y88P`Y88P'88
#                             88         88             .888888888b.  88                     88
#                             88         88                           88                     88
#                             Y8.       .8P                          .8P                     Y8.
#        bd 38°3238
#
# Vega Deftwing User File №001-003
# File Name and Typical Location
# ##Name## config
# ##Loc.## /home/vega/.config/i3/config
# #i3 Gaps configuration file#
#   _ _____             __                                           __ _
#  (_)___ /  __      __/ /   __ _  __ _ _ __  ___    ___ ___  _ __  / _(_) __ _
#  | | |_ \  \ \ /\ / / /   / _` |/ _` | '_ \/ __|  / __/ _ \| '_ \| |_| |/ _` |
#  | |___) |  \ V  V / /   | (_| | (_| | |_) \__ \ | (_| (_) | | | |  _| | (_| |
#  |_|____/    \_/\_/_/     \__, |\__,_| .__/|___/  \___\___/|_| |_|_| |_|\__, |
#                           |___/      |_|                                |___/
#
#
############################################################################################################
#    __  __       _         ______                _   _
#   |  \/  |     (_)       |  ____|              | | (_)
#   | \  / | __ _ _ _ __   | |__ _   _ _ __   ___| |_ _  ___  _ __  ___
#   | |\/| |/ _` | | '_ \  |  __| | | | '_ \ / __| __| |/ _ \| '_ \/ __|
#   | |  | | (_| | | | | | | |  | |_| | | | | (__| |_| | (_) | | | \__ \
#   |_|  |_|\__,_|_|_| |_| |_|   \__,_|_| |_|\___|\__|_|\___/|_| |_|___/
#
#
# exec_always --no-startup-id setxkbmap lyrxkb -option "lv3:caps_switch"

# show reload
exec tail -f /home/vega/leds.fifo | socat -t 0 - UDP:192.168.1.119:49161
exec_always --no-startup-id echo "55" > /home/vega/leds.fifo

#All of my mappings are for a dvorak keyboard, so, you probably want to change this
set $mod Mod4
set $kill apostrophe

set $termmain deepin-terminal

#set $termmain kitty
#set $termsecondary "kitty -e zsh"

set $mainfont ShareTechMono-Regular 14px
set $fontbar Ohsnap, TengwarFormalCSUR 14px

set $reloadkey c
set $restartkey r
set $exitkey period
set $lockkey x

#the workspace fonts will probably render wrong unless you have everything
#set up already. Fonts are from here:
#http://freetengwar.sourceforge.net/formal.html
#set $workspace1name 1:  
#set $workspace2name 2:  
#set $workspace3name 3:  
#set $workspace4name 4:  
#set $workspace5name 5:  
#set $workspace6name 6:  
#set $workspace7name 7:  ♬♪ 
#set $workspace8name 8:  ✆ 
#set $workspace9name 9:  β  
#set $workspace0name 10:  α  

set $workspace1name 1:OS
set $workspace2name 2:Code
set $workspace3name 3:Code2
set $workspace4name 4:Art
set $workspace5name 5:Game
set $workspace6name 6:Office
set $workspace7name 7:NCMPCPP
set $workspace8name 8:Social
set $workspace9name 9:Vivaldi
set $workspace10name 10:P2P/Services
set $workspace11name 11:Electronics

set $scratchpadkey minus

set $leftkbrd h
set $rightkbrd s
set $upkbrd t
set $downkbrd n

set $fullscreentogglekey semicolon
set $floatingkey space

set $splith i
set $splitv d

set $moveoutputleft y
set $moveoutputright f

set $layoutkeystack z
set $layoutkeytab comma
set $layoutkeysplit period

#      |              |        |
# ,---.|--- ,---.,---.|---     |---.,---.,---.
# `---.|    ,---||    |        |   |,---||
# `---'`---'`---^`    `---'    `---'`---^`
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# ,---.|              |        ,---.          |
# `---.|--- ,---.,---.|---     `---.,   .,---.|--- ,---.,-.-.
#     ||    ,---||    |            ||   |`---.|    |---'| | |
# `---'`---'`---^`    `---'    `---'`---|`---'`---'`---'` ' '
#                                   `---'
# Start the screensaver
exec --no-startup-id xscreensaver

# Start Clipboard Service
exec --no-startup-id xfce4-clipman

# Start Input Service
exec --no-startup-id ibus-daemon

# Start P2P Services
exec --no-startup-id ipfs daemon
exec --no-startup-id rad daemon-ipfs
exec --no-startup-id rad daemon-radicle

# Start DL Services
## Game/Software
## DL Clients

# Start Self Hosted Services
#exec --no-startup-id /home/vega/.gem/ruby/2.6.0/bin/task-web
exec "mpd"
#netdata is on 19999
#website is on 80
#Tasker-Connects to pi
#Pi-hole on pi

# Start System Services
# exec --no-startup-id /usr/lib/xfce4/notifyd/xfce4-notifyd &
exec --no-startup-id dunst
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
# Monitor Setup
exec_always sh /home/vega/.config/i3/monitor.sh
exec_always --no-startup-id nitrogen --restore
exec_always xset s off -dpms
bindsym control+mod1+r exec --no-startup-id rofi-theme-selector
bindsym control+mod1+u exec --no-startup-id pavucontrol
bindsym Print exec --no-startup-id spectacle
# Updater
exec --no-startup-id pamac-tray
# network
exec --no-startup-id nm-applet
# num lock activated
exec_always --no-startup-id numlockx on
#exec --no-startup-id pasystray
#exec --no-startup-id volumeicon
#starts the compton composite manager, this long string was stollen. compton conf is around here somewhere...
#compton disabled mid July 2019 due to crashes with AMDGPU
#exec --no-startup-id compton --opacity-rule '100:window_type = "dock" && class_g = "i3bar"' --config ~/.config/compton.conf -b
exec --no-startup-id picom
# try dif rendering backend?
#reread the X resources, because, why would anything just work ._.
exec_always "xrdb ~/.Xresources"
#screensaver managment
exec --no-startup-id caffeine

# PERIPHERAL HARDWARE SPECIFIC SETTINGS
exec --no-startup-id "python2 ~/.config/usb/rad.py"
exec --no-startup-id "python ~/git/local/table/table.py"

#####################################################################################################################
#################                          audio settings                                           #################
#####################################################################################################################

#pulse is connected to jack, and starting this with the system makes everything easier 
exec --no-startup-id qjackctl

bindsym XF86AudioRaiseVolume exec --no-startup-id "amixer -D pulse sset Master '5%+'"
bindsym XF86AudioLowerVolume exec --no-startup-id "amixer -D pulse sset Master '5%-'"
bindsym XF86AudioMute exec --no-startup-id "amixer -D pulse set Master toggle"
#https://github.com/acrisci/playerctl/
bindsym XF86AudioPlay exec --no-startup-id mpc toggle
bindsym XF86AudioNext exec --no-startup-id mpc next
bindsym XF86AudioPrev exec --no-startup-id mpc prev
bindsym XF86AudioStop exec --no-startup-id mpc toggle

# ,---.          |             .    ,          o     |    |
# |---|,---.,---.|    ,   .    |    |,---.,---..,---.|---.|    ,---.,---.
# |   ||   ||   ||    |   |     \  / ,---||    |,---||   ||    |---'`---.
# `   '|---'|---'`---'`---|      `'  `---^`    ``---^`---'`---'`---'`---'
#      |    |         `---'

font pango:$mainfont
#bindsym $mod+a exec "deepin-terminal -e ranger"
#bindsym $mod+w exec "wal --backend colorthief -i ~/Pictures/wal" ; exec "sh ~/.config/polybar/launch.sh"
#Next 3 lines give fib style layout
#default_orientation vertical
#for_window [class=".*"] split toggle
#bindsym $mod+Shift+$kill split toggle kill
bindsym $mod+Shift+$kill kill
bindsym $mod+Return exec $termmain -1

bindsym $mod+$fullscreentogglekey fullscreen toggle
bindsym $mod+$floatingkey focus mode_toggle
bindsym $mod+Shift+$floatingkey floating toggle
bindsym $mod+$moveoutputright move workspace to output right
bindsym $mod+$moveoutputleft move workspace to output left
bindsym $mod+Shift+$scratchpadkey move scratchpad
bindsym $mod+$scratchpadkey scratchpad show
bindsym $mod+$splith split h
bindsym $mod+$splitv split v
bindsym $mod+$layoutkeystack layout stacking
bindsym $mod+$layoutkeytab layout tabbed
bindsym $mod+$layoutkeysplit layout toggle split
bindsym $mod+Shift+$reloadkey reload
bindsym $mod+Shift+$restartkey restart
bindsym $mod+Shift+$exitkey exec "i3-nagbar -t warning -m 'Exit i3 and end X session?' -b 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+$lockkey exec ~/.config/i3/lock.sh
# ROFI
bindsym $mod+o exec --no-startup-id "rofi -show run"
bindsym $mod+shift+o exec --no-startup-id "~/.config/rofi/splatmoji/splatmoji copy"
bindsym $mod+a exec --no-startup-id "~/.config/i3/crofi/crofi.sh"
bindsym $mod+shift+a exec --no-startup-id speedcrunch

bindsym $mod+shift+semicolon floating enable, resize set 11520 2160, move position 0 px 0 px

# ,   .          |                  ,---.         |
# |\  |.   .,-.-.|---.,---.,---.    |---',---.,---|
# | \ ||   || | ||   ||---'|        |    ,---||   |
# `  `'`---'` ' '`---'`---'`        `    `---^`---'
#Switch Kbdlayouts
#numpad 7-9
#bindcode $mod+79 exec "setxkbmap dvorak"
#bindcode $mod+80 exec "setxkbmap us"
#bindcode $mod+81 exec "setxkbmap ucteng"
#numpad 4-5
#bindcode $mod+83 exec "setxkbmap dvogreek"
#bindcode $mod+84 exec "setxkbmap dvomath"
#bindcode $mod+85
#numpad 1-3
#bindcode $mod+87 exec sh /home/vega/.config/i3/monitor_config1080.sh
#bindcode $mod+88 exec sh /home/vega/.config/i3/monitor_config4k.sh
bindsym $mod+r mode "resize"


# |                  |                      ,---.
# |---.,---.,---.,---|,---.,---.     |      |  _.,---.,---.,---.
# |   ||   ||    |   ||---'|        -+-     |   |,---||   |`---.
# `---'`---'`    `---'`---'`         |      `---'`---^|---'`---'
#                                                     |
default_border normal 5
gaps inner 5
gaps outer 5
new_window pixel 0
#smart_gaps on
# for rounding
# border_radius 20
#                       _
#                      | |
#   __      _____  _ __| | _____ _ __   __ _  ___ ___  ___
#   \ \ /\ / / _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \/ __|
#    \ V  V / (_) | |  |   <\__ \ |_) | (_| | (_|  __/\__ \
#     \_/\_/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___||___/
#                               | |
#                               |_|

workspace_auto_back_and_forth yes
workspace_layout tabbed

bindsym $mod+1 workspace $workspace1name
bindsym $mod+2 workspace $workspace2name
bindsym $mod+3 workspace $workspace3name
bindsym $mod+4 workspace $workspace4name
bindsym $mod+5 workspace $workspace5name
bindsym $mod+6 workspace $workspace6name
bindsym $mod+7 workspace $workspace7name
bindsym $mod+8 workspace $workspace8name
bindsym $mod+9 workspace $workspace9name
bindsym $mod+0 workspace $workspace10name
bindsym $mod+grave workspace $workspace11name
bindsym $mod+bracketleft workspace $workspace12name
bindsym $mod+bracketright workspace $workspace13name

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $workspace1name
bindsym $mod+Shift+2 move container to workspace $workspace2name
bindsym $mod+Shift+3 move container to workspace $workspace3name
bindsym $mod+Shift+4 move container to workspace $workspace4name
bindsym $mod+Shift+5 move container to workspace $workspace5name
bindsym $mod+Shift+6 move container to workspace $workspace6name
bindsym $mod+Shift+7 move container to workspace $workspace7name
bindsym $mod+Shift+8 move container to workspace $workspace8name
bindsym $mod+Shift+9 move container to workspace $workspace9name
bindsym $mod+Shift+0 move container to workspace $workspace10name
bindsym $mod+Shift+grave move container to workspace $workspace11name
bindsym $mod+Shift+bracketleft move container to workspace $workspace12name
bindsym $mod+Shift+bracketright move container to workspace $workspace13name
set $mainDisplay DP-1
set $rightDisplay DVI-D-2
set $leftDisplay HDMI-1

assign [class="atom"] → $workspace3name
assign [class="code-oss"] → $workspace3name
assign [class="Typora"] → $workspace6name
assign [class="Notable"] → $workspace6name
assign [class="Telegram"] → $workspace8name
assign [class="Whalebird"] → $workspace8name
assign [class="Reditr_app"] → $workspace8name
assign [class="Hexchat"] → $workspace8name
assign [class="Caprine"] → $workspace8name
assign [class="Skype"] → $workspace8name
assign [class="discord"] → $workspace8name
assign [class="whalebird"] $workspace8name
assign [class="Vivaldi-stable"] → $workspace9name
assign [class="Firefox"] → $workspace10name
assign [class="MasterPlan v0.5.4-1"] → $workspace6name

#Plasma Compatibility
exec --no-startup-id wmctrl -c Plasma
for_window [title="Desktop — Plasma"] kill; floating enable; border none

for_window [class="plasmashell"] floating enable
for_window [class="Plasma"] floating enable
for_window [class="krunner"] floating enable
for_window [class="Kmix"] floating enable
for_window [class="Klipper"] floating enable
for_window [class="Plasmoidviewer"] floating enable

no_focus [class=”plasmashell”]




exec telegram-desktop
exec discord
exec whalebird
exec --no-startup-id typora /mnt/win/VegaProductions/OpGuidesHugoSrc
exec --no-startup-id typora /mnt/win/VegaProductions/Journal
exec --no-startup-id ~/git/ext/masterplan/bin/MasterPlan-Linux-Release/MasterPlan
#exec --no-startup-id typora /mnt/win/VegaProductions/ImageFiles/Inktober2020/list.md
#workspace $workspace9name output DisplayPort-1
#workspace $workspace3name output HDMI-A-0
#workspace $workspace8name output DisplayPort-0
#workspace $workspace6name output DisplayPort-2

#exec /opt/unreal-engine/Engine/Binaries/Linux/UE4Editor

#Change Focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
#Move Focused
bindsym $mod+Shift+$leftkbrd move left
bindsym $mod+Shift+$downkbrd move down
bindsym $mod+Shift+$upkbrd move up
bindsym $mod+Shift+$rightkbrd move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# resize window (you can also use the mouse for that)
mode "resize" {
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym t resize grow height 10 px or 10 ppt
        bindsym n resize shrink height 10 px or 10 ppt
        bindsym s resize grow width 10 px or 10 ppt
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "vnc" {
	bindsym $mod+l exec cool-retro-term
	bindsym $mod + Escape mode "default"
}

mode "scripts" {
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

for_window [title="Copying"] floating enable
for_window [title="Deleting"] floating enable
for_window [title="Moving"] floating enable
#       ,gggg,
#     ,88"""Y8b,              ,dPYb,
#    d8"     `Y8              IP'`Yb
#   d8'   8b  d8              I8  8I
#  ,8I    "Y88P'              I8  8'
#  I8'             ,ggggg,    I8 dP    ,ggggg,     ,gggggg,
#  d8             dP"  "Y8ggg I8dP    dP"  "Y8ggg  dP""""8I
#  Y8,           i8'    ,8I   I8P    i8'    ,8I   ,8'    8I
#  `Yba,,_____, ,d8,   ,d8'  ,d8b,_ ,d8,   ,d8'  ,dP     Y8,
#    `"Y8888888 P"Y8888P"    8P'"Y88P"Y8888P"    8P      `Y8
#

#for redshift
exec_always --no-startup-id /usr/lib/geoclue-2.0/demos/agent

#colors
set $hilidk #FF4342
set $hilibt #FF6635
set $gray00 #1A1E21
set $gray01 #999999
set $gray02 #1A1E21
set $urgent #FF0000
set $urgind #900000

set_from_resource $fg i3wm.color7 #f0f0f0
set_from_resource $bg i3wm.color2 #f0f0f0
#set_from_resource $ug i3wm.color3 #f0f0f0
#client.focused          $bg     $bg     $fg  $bg       $bg
#client.focused_inactive $bg     $bg     $fg  $bg       $bg
#client.unfocused        $bg     $bg     $fg  $bg       $bg
#client.urgent           $bg     $bg     $fg  $bg       $bg
#client.placeholder      $bg     $bg     $fg  $bg       $bg

#client.background       $bg

# class                 border  backgr. text    indicator
# client.focused          $hilidk #1C2124 #ffffff $gray00
# client.focused_inactive $hilibt $gray00 $gray01 $gray00
# client.unfocused        $gray00 $gray00 $gray01 $gray02
# client.urgent           $urgent $urgent $gray00 $urgind
# client.placeholder      $gray00 $gray01 $gray00 $gray00
# client.background		$gray00

client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36

client.background       #F8F8F2

#
#             .-                       .-.    .-.                                                         .
#     .;;;.`-'            .'          ; -'   (_) )-.                                                  ...;...
#    ;;  (_)  . ,';. .-..'    .-.   -;--       .:   \   .-.   .-.     ,  :   . ,';.,';.  .-.  . ,';.   .'
#    .;;; .-. ;;  ;;:   ;    ;   ;' .         .:'    \ ;   ;';       ;   ;   ;;  ;;  ;;.;.-'  ;;  ;; .;
#   ;;  .;  ;';  ;; `:::'`.  `;;'`.'        .-:.      )`;;'  `;;;;'.'`..:;._';  ;;  ';  `:::'';  ;;.;
#   `;.___.' ;    `.                       (_/  `----'                     _;        `-'     ;    `.
