# Required files
db_file            "/home/vega/.config/mpd/database"
log_file           "/home/vega/.config/mpd/log"

# Optional
music_directory    "/run/media/vega/raid/Music/"
playlist_directory "/run/media/vega/raid/Music/playlists/"
#pid_file           "~/.config/mpd/pid"
#state_file         "~/.config/mpd/state"
#sticker_file       "~/.config/mpd/sticker.sql"

audio_output {
        type            "pulse"
        name            "pulse audio"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
